stages:
    - build
    - image
 
services:
    - docker:dind
 
build:
    stage: build
    image: golang:1.15
    script:
        CGO_ENABLED=0 GOOS=linux go build -o bin/server ./hello-world.go
    artifacts:
        paths:
            - bin/
        expire_in: 1 day
        
create image:
    stage: image
    image: docker:latest
    before_script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    dependencies:
        - build
    script:
        - pwd
        - ls -la
        - docker build -t ${CI_REGISTRY_IMAGE}:${CI_PIPELINE_ID} -f ./Dockerfile .
        - docker push ${CI_REGISTRY_IMAGE}:${CI_PIPELINE_ID}
        - docker tag ${CI_REGISTRY_IMAGE}:${CI_PIPELINE_ID} ${CI_REGISTRY_IMAGE}:latest
        - docker push ${CI_REGISTRY_IMAGE}:latest
